DB_ENGINE=django.db.backends.postgresql # work database driver
DB_NAME=postgres # database name
POSTGRES_USER=postgres # database login
POSTGRES_PASSWORD=postgres # database password
DB_HOST=db # container name
DB_PORT=5432 # databse connection port
DJANGO_SECRET_KEY='Django secret key' # Django secret key